Chris Padilla and Yasmeen Awad

------
Phase 4
------


CREATE TABLE main_food (

    id INT,
    main_dish ENUM('turkey', 'tofurkey', 'ham/pork', 'turducken', 'roast beef', 'chicken', 'other'),
    cooked ENUM('baked, roasted', 'roasted', 'other', 'fried', 'other'),
    stuffing ENUM('bread-based', 'rice-based', 'none', 'other'),
    cranberry_sauce ENUM('canned', 'homemade', 'none', 'other'),
    gravy BIT

);

CREATE TABLE main_dish_other (

    id INT,
    main_dish_other TEXT

);


CREATE TABLE cooked_other (

    id INT,
    cooked_other TEXT
);

CREATE TABLE stuffing_other(

    id INT,
    stuffing_other TEXT

);

CREATE TABLE cranberry_sauce_other (

    id INT,
    cranberry_sauce_other TEXT

);

CREATE TABLE side_dish (

    id INT,
    dish ENUM('brussel sprouts', 'carrots', 'cauliflower', 'corn', 'cornbread', 'fruit salad', 'green beans/green bean casserole', 'macaroni and cheese', 'mashed potatoes', 'rolls/biscuits', 'vegatable salad', 'yams/sweet potato casserole', 'other')

);

CREATE TABLE side_dish_other (

    id INT,
    side_dish_other TEXT

);

CREATE TABLE pie (

    id INT,
    pie_type ENUM('apple' 'buttermilk', 'cherry', 'chocolate', 'coconut cream', 'key lime', 'peach', 'pecan', 'pumpkin', 'sweet potato', 'none', 'other')

);

CREATE TABLE pie_other (

    id INT,
    pie_other TEXT
);

CREATE TABLE dessert (

    id INT,
    dessert_type ENUM('apple cobbler', 'blondies', 'brownies', 'carrot cake', 'cheesecake', 'cookies', 'fudge', 'ice cream', 'peach cobbler', 'none', 'other')

);

CREATE TABLE dessert_other (

    id INT,
    dessert_other TEXT
);


CREATE TABLE demographics (

    id INT,
    region ENUM('west north central', 'southeast', 'middle atlantic', 'east south central', 'mountain', 'east north central', 'new england', 'south atlantic', 'west south central')
    pray BOOLEAN,
    travel ENUM('home', 'local', 'near', 'far'),
    macys_parade BOOLEAN,
    age_cutoff INT,
    friendsgiving BOOLEAN,
    black_friday_shop BOOLEAN,
    work_retail BOOLEAN,
    work_black_friday BOOLEAN,
    population_density ENUM('rural', 'suburban', 'urban'),
    age ENUM('18-29', '30-44', '45-59', '60+'),
    gender ENUM('Male', 'Female'),
    income ENUM('0-9,999', '10,000-24,999', '25,000-49,999', '50,000-74,999', '75,000-99,999', '100,000-124,999', '125,000-149,999', '150,000-174,999', '175,000-199,999', '200,000+', 'prefer not to answer')

);

--------------------------------------------------------------------------------


SYNOPSIS: Get the statistics of the data of interest grouped by the demographic.

QUERY (GET): /home?demographic=<demographic_arg>&interest=<interest_arg>/

RESPONSE: A dictionary of dictionaries: The main dictionary maps the
demographic to the interest data about the demographic, which is a dictionary.
Each interest data dictionary maps the categories to percentages of the
demographic that fit the category.

EXAMPLE: http://perlman.mathcs.carleton.edu/home?demographic=region&interest=main_dish/

{'Pacific': {'turkey': .90, 'ham': .05, 'tofurkey': .03, 'pork': .01, 'other': .01},
'West North Central': {'turkey': .89, 'ham': .06, 'tofurkey': 0, 'pork': .03, 'other': .03},
'Southeast': {'turkey': .99, 'ham': 0, 'tofurkey': .01, 'pork': 0, 'other': 0}}

-------

SYNOPSIS: Get the Thanksgiving survey response of a random respondant with a random name
(random name will come from a call to randomapi.com).

QUERY (GET): /random/

RESPONSE: A dictionary of a single respondant's response to the Thanksgiving survey, including
the main dish they serve, the type of cranberry sauce they use, etc.

EXAMPLE: http://perlman.mathcs.carleton.edu/random/

{'main_dish': 'Tofurkey', 'cranberry_sauce': 'Canned', 'cooked': 'Deep fried',
'stuffing': 'Bread-based', 'side_dish': 'Mac and cheese', 'dessert': 'pie', 'pie': 'pecan',
'pray': 0, 'region': 'Mountain', 'income': 'Prefer not to say', 'travel': 'local',
'shop_black_friday': 1, 'work_retail': 0, 'shop_black_friday': 0, 'celebrate': 1,
'gravy': 1, 'population_density': 'suburban', 'gender': 'female', 'age': '18-29',
'friendsgiving': 0, 'age_cutoff': 21}
